.subschema-builder {
  margin: 10px;
  .subschema-preview {
    border: 1px solid silver;
    padding: 10px;
    legend {
      width: auto;
      padding-left: 5px;
      padding-right: 5px;
      border: none;
    }
    .tab-content {
      border: 1px solid silver;
      border-top: none;
    }
  }
  .form-horizontal {
    .btn-group {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .form-group:after, .form-group:before {
    display: table;
    content: " ";
  }

  .form-group:after {
    clear: both;
  }

  .modal-body .max-height {
    max-height: 60%;
    overflow: auto;
    margin-bottom: 15px;
  }

  .nav-preview {
    .tab-content {
      padding: 10px;
    }
    .nav-tabs > li > button {
      margin-right: 2px;
      line-height: 1.42857143;
      border: 1px solid transparent;
      border-radius: 4px 4px 0 0;
    }
    .nav > li > button {
      position: relative;
      display: block;
      padding: 10px 15px;
    }
    .nav-tabs > li.active > button, .nav-tabs > li.active > button:focus, .nav-tabs > li.active > button:hover {
      color: #555;
      cursor: default;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-color: transparent;
    }
    .nav-tabs > li > button {
      margin-right: 2px;
      line-height: 1.42857143;
      border: 1px solid transparent;
      border-radius: 4px 4px 0 0;
    }
    .nav > li > button {
      position: relative;
      display: block;
      padding: 10px 15px;
    }
  }
  .list-editor > ul {
    padding-left: 0;
  }
  .add-btn {
    margin: 5px 5px 5px 0;
  }
}