.form-horizontal {
  .btn-group {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.form-group:after, .form-group:before {
  display: table;
  content: " ";
}

.form-group:after {
  clear: both;
}

.modal-body .max-height{
  max-height: 60%;
  overflow: auto;
  margin-bottom: 15px;
}